<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_scenario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:keepScreenOn="true"
    android:background="#d8ad82">
    
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/progress_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/empty_symbol"
            android:contentDescription="@string/progress_image"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/progress_tv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:textSize="16sp"
            android:layout_alignStart="@+id/progress_image"
            android:layout_alignTop="@+id/progress_image"
            android:layout_alignEnd="@+id/progress_image"
            android:layout_alignBottom="@+id/progress_image"
            android:gravity="center"
            android:textColor="#7b4ce0"
            android:layout_margin="8dp"/>


        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/progress_tv"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginEnd="48dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/information_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/empty_symbol"
            android:contentDescription="@string/progress_image"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"/>
        <Button
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignStart="@id/information_image"
            android:layout_alignTop="@id/information_image"
            android:layout_alignEnd="@id/information_image"
            android:layout_alignBottom="@id/information_image"
            android:layout_margin="8dp"
            android:textColor="#fff"
            android:onClick="onClickInfo"
            android:text="@string/information"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textAllCaps="false"/>

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/title_bar"
        android:layout_above="@id/quest_bar">

        <ImageButton
            android:id="@+id/previousscenario_button"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:onClick="previousScenario"
            android:contentDescription="@string/previous"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/left_arrow"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/nextscenario_button"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:onClick="nextScenario"
            android:contentDescription="@string/next"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/right_arrow"
            android:alpha="0.5"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quest_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/setup_text">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/qp_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/empty_symbol"
            android:contentDescription="@string/progress_image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"/>
        <TextView
            android:id="@+id/quest_points"
            android:layout_alignStart="@id/qp_image"
            android:layout_alignTop="@id/qp_image"
            android:layout_alignEnd="@id/qp_image"
            android:layout_alignBottom="@id/qp_image"
            android:textSize="16sp"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:textColor="#a31111"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/quest_symbols_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp">

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/setup_text"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_alignParentBottom="true"
        android:textColor="#000"
        android:padding="40dp"
        android:scrollbars = "vertical"
        android:background="@drawable/victorian_border"
        android:backgroundTint="#d8ad82"
        android:backgroundTintMode="multiply"/>

</RelativeLayout>
