<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lotrapp.sander.lotrscenariogenerator.MainActivity"
    tools:layout_editor_absoluteY="50dp"
    android:orientation="vertical"
    android:weightSum="100"
    android:gravity="center"
    android:background="@drawable/scenario_gradient_background">



    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/select_all"
            android:tag="main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:onClick="showInfo"
            android:text="@string/select_all"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/deselect_all"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:onClick="deselectAll"
            android:text="@string/deselect_all" />

    </LinearLayout>


    <GridLayout
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:columnCount="3"
        android:rowCount="6"
        android:layout_weight="76"
        app:layout_constraintBottom_toTopOf="@+id/generate_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars = "vertical">




        <ImageButton
            android:id="@+id/spider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:contentDescription="@string/spider_image"
            android:onClick="onClickMonsterDeck"
            app:srcCompat="@drawable/encounterdeck_spider"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:contentDescription="@string/tree_image"
            android:onClick="onClickMonsterDeck"
            android:src="@drawable/encounterdeck_tree"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/orc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:contentDescription="@string/orc_image"
            android:onClick="onClickMonsterDeck"
            app:srcCompat="@drawable/encounterdeck_orc"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/footprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:contentDescription="@string/footprint_image"
            android:onClick="onClickMonsterDeck"
            app:srcCompat="@drawable/encounterdeck_footprint"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/river"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:contentDescription="@string/river_image"
            android:onClick="onClickMonsterDeck"
            app:srcCompat="@drawable/encounterdeck_river"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:contentDescription="@string/eye_image"
            android:onClick="onClickMonsterDeck"
            app:srcCompat="@drawable/encounterdeck_eye"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/tower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:contentDescription="@string/tower_image"
            android:onClick="onClickMonsterDeck"
            app:srcCompat="@drawable/encounterdeck_tower"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/raven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:contentDescription="@string/raven_image"
            android:onClick="onClickMonsterDeck"
            app:srcCompat="@drawable/encounterdeck_raven"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/hills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:contentDescription="@string/hills_image"
            android:onClick="onClickMonsterDeck"
            app:srcCompat="@drawable/encounterdeck_hills"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/spearman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:contentDescription="@string/spearman_image"
            android:onClick="onClickMonsterDeck"
            app:srcCompat="@drawable/encounterdeck_spearman"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/goblin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:contentDescription="@string/goblin_image"
            android:onClick="onClickMonsterDeck"
            app:srcCompat="@drawable/encounterdeck_goblin"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="3"
            android:contentDescription="@string/book_image"
            android:onClick="onClickMonsterDeck"
            app:srcCompat="@drawable/encounterdeck_book"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/torch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:contentDescription="@string/torch_image"
            android:onClick="onClickMonsterDeck"
            app:srcCompat="@drawable/encounterdeck_torch"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>

        <ImageButton
        android:id="@+id/fracture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="4"
        android:contentDescription="@string/fracture_image"
        android:onClick="onClickMonsterDeck"
        app:srcCompat="@drawable/encounterdeck_fracture"
        android:background="@drawable/circular_button_bg"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/pickaxe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="4"
            android:contentDescription="@string/pickaxe_image"
            android:onClick="onClickMonsterDeck"
            app:srcCompat="@drawable/encounterdeck_pickaxe"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/chain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:contentDescription="@string/chain_image"
            android:onClick="onClickMonsterDeck"
            app:srcCompat="@drawable/encounterdeck_chain"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            android:contentDescription="@string/map_image"
            android:onClick="onClickMonsterDeck"
            app:srcCompat="@drawable/encounterdeck_map"
            android:background="@drawable/circular_button_bg"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:alpha="0.5"/>
    </GridLayout>

    <Button
        android:id="@+id/information_button"
        android:tag="main"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:onClick="showInfo"
        android:text="@string/information_button"/>

    <Button
        android:id="@+id/generate_button"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:onClick="generate"
        android:text="@string/generate" />

</LinearLayout>
